{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //"DefaultConnection": "Server=host.docker.internal,1433;Database=BankofSabaMain;User Id=Saba;Password=saba123;TrustServerCertificate=True;Integrated Security=False;"

    //"DefaultConnection": "Server=DESKTOP-AE9FBOP\\SQLEXPRESS;Database=BankofSabaMain;User Id=Saba;Password=saba123;TrustServerCertificate=True;Integrated Security=False;"

    //"DefaultConnection": "Data Source=sqlserver;User ID=sa;Password=Saba_1234;Database=BankofGeorgiaMain;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    "DefaultConnection": "Data Source=DESKTOP-AE9FBOP\\SQLEXPRESS;Trusted_Connection=True;Database=BankofSabaDepositDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedHosts": "*"
}
